.op-back-button
  padding: 0
  line-height: 32px
  margin: 0 1rem 0 0
  width: 75px
  height: 34px

  &--icon
    font-size: 1rem
    line-height: 22px

  &_mobile-full-width
    @media only screen and (max-width: 679px)
      width: 100%
      margin-bottom: 20px
